{
    "name": "@gnome-task/extension",
    "version": "0.1.0-dev",
    "private": true,
    "type": "module",
    "description": "GNOME Shell 48 panel extension for GNOME Task",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@gnome-task/domain": "workspace:*"
    }
}
